# Atmostate

./: .gitignore  PRIVACYPOLICY  README.md  build.gradle  create_city_db.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/ramzan/atmostate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ramzan/atmostate/: App.kt  ForecastViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ca/ramzan/atmostate/database/: AtmostateDatabase.kt  DatabaseEntities.kt  WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/ca/ramzan/atmostate/database/cities/: CityDatabase.kt  CityDatabaseDao.kt  CityEntities.kt
app/src/main/java/ca/ramzan/atmostate/database/weather/: WeatherDatabase.kt  WeatherDatabaseDao.kt  WeatherEntities.kt
app/src/main/java/ca/ramzan/atmostate/di/: AppModule.kt
app/src/main/java/ca/ramzan/atmostate/domain/: CityModel.kt  WeatherModel.kt
app/src/main/java/ca/ramzan/atmostate/network/: NetworkObjects.kt  WeatherApiService.kt  WeatherService.kt
app/src/main/java/ca/ramzan/atmostate/repository/: WeatherRepository.kt
app/src/main/java/ca/ramzan/atmostate/ui/: AtmostateApp.kt  AtmostateNavGraph.kt  Current.kt  Daily.kt  ForecastWidgets.kt  Hourly.kt  LocationManager.kt  TimeFormatter.kt
app/src/main/java/ca/ramzan/atmostate/ui/city_select/: CitySelect.kt  CitySelectViewModel.kt
app/src/main/java/ca/ramzan/atmostate/ui/forecast/: Current.kt  Daily.kt  Forecast.kt  ForecastViewModel.kt  ForecastWidgets.kt  Hourly.kt  TimeFormatter.kt
app/src/main/java/ca/ramzan/atmostate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: barometer.xml  cloud.xml  dewpoint.xml  humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rain_cloud.xml  rain_drop.xml  snow_flake.xml  sunrise.xml  sunset.xml  telescope.xml  wind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ca/ramzan/atmostate/: ExampleUnitTest.kt
cities/: countries.csv  create_city_db.py
fastlane/metadata/android/fr-FR/: title.txt
gradle/wrapper/: gradle-wrapper.properties
